{
    "env": {
        "browser": true,
        "jquery": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@wordpress/eslint-plugin/recommended",
        "plugin:jsdoc/recommended"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "settings": {
        "jsdoc": {
            "tagNamePreference": {
                "return": "returns"
            }
        }
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "yoda": [
            "error",
            "always"
        ],
        "eqeqeq": [
            "error",
            "always"
        ],
        "space-before-function-paren": [
            "error",
            "never"
        ],

        "jsdoc/require-returns": 0,

        // disable prettier rules
        "prettier/prettier": 0,

        // disable rules from base configurations
        "no-undef": "off"
    }
}
